{
  "name": "document-numbering",
  "version": "1.0.0",
  "description": "tiny node service for document numbering",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "zheyangc",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0"
  }
}
