{
  "short_name": "Document Numbering",
  "name": "Simple document numbering system",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
